# Arquitetura.DDD

./: WebMotors.sln
Src/WebMotors.FernandoJose.Angular/: package-lock.json  package.json
Src/WebMotors.FernandoJose.Angular/src/: index.html
Src/WebMotors.FernandoJose.Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Src/WebMotors.FernandoJose.Api/: Program.cs  Startup.cs  WebMotors.FernandoJose.Api.csproj
Src/WebMotors.FernandoJose.Api/Controllers/: AnuncioController.cs
Src/WebMotors.FernandoJose.Api/Middlewares/: ExceptionMiddleware.cs  RequestResponseMiddleware.cs
Src/WebMotors.FernandoJose.Api/Properties/: launchSettings.json
Src/WebMotors.FernandoJose.Application/: WebMotors.FernandoJose.Application.csproj
Src/WebMotors.FernandoJose.Application/AppServices/: AnuncioAppService.cs
Src/WebMotors.FernandoJose.Application/AutoMapper/: AutoMapperConfiguration.cs  ModelToViewModel.cs  ViewModelToModel.cs
Src/WebMotors.FernandoJose.Application/Interfaces/: IAnuncioAppService.cs
Src/WebMotors.FernandoJose.Application/ViewModels/: AnuncioRequestViewModel.cs  AnuncioResponseViewModel.cs  BaseRequestViewModel.cs  BaseResponseViewModel.cs  ErroViewModel.cs
Src/WebMotors.FernandoJose.Data.Dapper/: WebMotors.FernandoJose.Data.Dapper.csproj
Src/WebMotors.FernandoJose.Data.Dapper/Repositories/: AnuncioRepository.cs  BaseRepository.cs  UnitOfWork.cs
Src/WebMotors.FernandoJose.Domain/Interfaces/Repositories/: IAnuncioRepository.cs  IUnitOfWork.cs
Src/WebMotors.FernandoJose.Domain/Interfaces/Services/: IAnuncioService.cs
Src/WebMotors.FernandoJose.Domain/Models/: Anuncio.cs  Base.cs  Erro.cs
Src/WebMotors.FernandoJose.Domain/Services/: AnuncioService.cs
Src/WebMotors.FernandoJose.Domain/Validacoes/: AnuncioValidacao.cs
Src/WebMotors.FernandoJose.Infra.CrossCutting.IoC/: BootStrapper.cs  WebMotors.FernandoJose.Infra.CrossCutting.IoC.csproj
Src/WebMotors.FernandoJose.UnitTest/: AnuncioUnitTest.cs  WebMotors.FernandoJose.UnitTest.csproj
(+13 files in other folders)
