<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMotors.FernandoJose.Application\WebMotors.FernandoJose.Application.csproj" />
    <ProjectReference Include="..\WebMotors.FernandoJose.Data.Dapper\WebMotors.FernandoJose.Data.Dapper.csproj" />
    <ProjectReference Include="..\WebMotors.FernandoJose.Domain\WebMotors.FernandoJose.Domain.csproj" />
  </ItemGroup>

</Project>
